spring.application.name=first-project-Java
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

h2.console.enabled=true
h2.console.path=/h2-console

jpa.hibernate.ddl-auto=create-drop
